{
    "name": "warehouse-api",
    "version": "1.0.0",
    "description": "API for warehouse picking and packing workflows",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.18.2"
    }
}
  